mega
Storo »
Aeent! 9 - 2P
Telefon 25 OG 80 80
Norsk Butikkdrift AS
Ors.nr 931 186 744 MVA Foretaksreaistenel
Butikk 4312-11, CSE6 ;
* . Salgskvittering 343517 15 10:2020 1842
Coop KIKERTPALEGG 28 .50 ;
Coop PUuDDING : 20.00 Å
Rabatt: NOK 22.90 (53.4% av 42 ,.90)
KNERTEN MINI TOMAT 32 90
; =OMO COLOR 1.17 KG 63.90 |
0M0 ULT.HVITT 1 TKG6 å 58 .90 ;
VEGETAR SNITZEL 200G 'i ; 20.00 |
Rabatt: NOK 37.90 (65.5% av 57.90) |
Totalt (6 Artikler) 22420
Bank: 224.20 |
Herav ; |
Dasl i gvarer 224.20 |
Øyrige varer 0.00 ;
Rabatter: £0 80 g
Miljømerket varer: — « 122580 ;
Bax: 14902171-59399$
. 12/10/2020 16:45 Overf.. : 832
BankAxept Contactless xxx%%xx2651/-6
ATD: D5780000021010 '
Ref.: 215458 005725 kKo1 TVYR:8000008000 -
Resp.: 00
: KJØP NOK 224,20
GODKJENT
; MVA-srunnlaa | MVA-* MVA Sum :
e BR m 19523 101.40
- -Éålae mn; 7456 12? Rn ;